{
  "name": "jest-json-schema",
  "version": "6.1.0",
  "description": "JSON schema matcher for jest",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --ignore-path .gitignore --ext .js",
    "pretest": "npm run lint",
    "test": "jest",
    "test:git-history": "commitlint --from origin/main --to HEAD",
    "test:lockfile": "lockfile-lint -p package-lock.json -t npm -a npm -o https: -c -i",
    "posttest": "npm run test:lockfile && npm run test:git-history"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/jest-json-schema.git"
  },
  "jest": {
    "preset": "amex-jest-preset",
    "coveragePathIgnorePatterns": [
      "<rootDir>/commitlint.config.js"
    ]
  },
  "keywords": [
    "jest",
    "json",
    "schema",
    "matcher",
    "test"
  ],
  "author": "Jimmy King <jimmy.king@aexp.com> (https://github.com/10xLaCroixDrinker)",
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "chalk": "^4.1.2",
    "jest-matcher-utils": "^27.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "ajv-keywords": "^5.1.0",
    "amex-jest-preset": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-config-amex": "^15.0.1",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "husky": "^3.1.0",
    "jest": "^25.5.4",
    "lockfile-lint": "^4.3.7",
    "prettier": "^2.4.1",
    "semantic-release": "^17.1.2"
  },
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=15.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
